<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Muuri - Grid Demo ( 0.4.0 )</title>
 <style>
  /* demo-grid.css */
/* Controls */

.controls {
  margin: 30px -10px;
}
.control {
  position: relative;
  float: left;
  width: 25%;
  padding: 0 10px;
}
@media (max-width: 600px) {
  .control {
    float: none;
    width: auto;
    margin: 0 0 15px 0;
  }
  .control.layout {
    margin: 0;
  }
}
.control-icon {
  position: absolute;
  left: 10px;
  top: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  z-index: 2;
  pointer-events: none;
}
.control-field {
  position: relative;
  padding-left: 40px;
  z-index: 1;
}

/* Grid */

.grid {
  position: relative;
  max-width: 960px;
  margin: 0 -10px;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.item {
  position: absolute;
  width: 100px;
  height: 100px;
  line-height: 100px;
  margin: 10px;
  z-index: 1;
  will-change: transform;
}
.item.muuri-item-positioning {
  z-index: 2;
}
.item.muuri-item-dragging,
.item.muuri-item-releasing {
  z-index: 9999;
}
.item.muuri-item-dragging {
  cursor: move;
}
.item.muuri-item-hidden {
  z-index: 0;
}
.item.h2 {
  height: 220px;
  line-height: 220px;
}
.item.w2 {
  width: 220px;
}
.item-content {
  position: relative;
  width: 100%;
  height: 100%;
}
.card {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  background-color: rgba(255,255,255,0.9);
  border: 2px solid;
  color: #333;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.item.red .card {
  color: #f94a7a;
}
.item.green .card {
  color: #2ac06d;
}
.item.blue .card {
  color: #4A9FF9;
}
.top-left {
  position: absolute;
  left: 7px;
  top: 0;
  height: 30px;
  line-height: 30px;
  text-align: left;
  font-size: 16px;
  font-weight: 400;
}
.top-right {
  position: absolute;
  right: 7px;
  top: 0;
  height: 30px;
  line-height: 30px;
  text-align: right;
  font-size: 16px;
  font-weight: 400;
}
.bottom-right {
  position: absolute;
  right: 7px;
  bottom: 0;
  height: 26px;
  line-height: 30px;
  text-align: right;
  font-size: 10px;
  font-weight: 400;
}
.bottom-right-upper {
  position: absolute;
  right: 7px;
  bottom: 12px;
  height: 30px;
  line-height: 30px;
  text-align: right;
  font-size: 16px;
  font-weight: 400;
}
.bottom-left {
  position: absolute;
  left: 7px;
  bottom: 0;
  height: 26px;
  line-height: 30px;
  text-align: left;
  font-size: 10px;
  font-weight: 400;
}
.bottom-left-upper {
  position: absolute;
  left: 7px;
  bottom: 12px;
  height: 30px;
  
  line-height: 30px;
  text-align: left;
  font-size: 16px;
  font-weight: 400;
}
.bottom-center {
  position: absolute;
  left: 0;
    right: 0;
    bottom: 0;
  height: 26px;
  line-height: 30px;
  text-align: center;
  font-size: 10px;
  font-weight: 400;
}
.bottom-center-upper {
  position: absolute;
  left: 0;
    right: 0;
    bottom: 12px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}
.top-center {
  position: absolute;
  left: 0;
    right: 0;
    top: 0;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}
.card-remove {
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 90px;
  line-height: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
  -moz-transform: scale(0);
  -webkit-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  -ms-transition: all 0.15s ease-out;
  -o-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
.card:hover > .card-remove {
  -moz-transform: scale(2);
  -webkit-transform: scale(2);
  -o-transform: scale(2);
  -ms-transform: scale(2);
  transform: scale(2);
}

/* Grid Footer */

.grid-footer {
  margin: 60px 0;
  text-align: center;
}
.grid-footer .btn .material-icons {
  margin-right: 10px;
  font-size: 24px;
}



/* Icons in the selector */
/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v29/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}



/* main.css */
/* Base */

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  overflow-y: scroll;
  overflow-x: hidden;
  background: #fff;
}
html.dragging body {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body {
  position: relative;
  font-family: 'Fira Sans', Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 1.5;
  margin: 0 20px;
  color: #6e6e6e;
}
a {
  color: #3396FF;
  text-decoration: none;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
a:hover {
  color: #FF4BD8;
}

/* Clearfix */

.cf:before,
.cf:after {
  content: " ";
  display: table;
}
.cf:after {
  clear: both;
}

/* Material icons */

.material-icons {
  display: inline-block;
  vertical-align: top;
  line-height: inherit;
  font-size: inherit;
}

/* Buttons */

.btn {
  display: inline-block;
  position: relative;
  vertical-align: top;
  margin: 0;
  border: 0;
  outline: 0;
  padding: 0px 15px;
  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  height: 40px;
  text-align: center;
  white-space: nowrap;
  background: #4a9ff9;
  color: #fff;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 3px;
}
.btn:focus,
.btn:hover,
.btn:active {
  outline: 0;
}
.btn:hover {
  background: #3989de;
}
.btn:active {
  background: #3075bf;
}
.btn.active {
  background: #60ca47;
}
.btn.active:hover {
  background: #40b325;
}
.btn.active:active {
  background: #309818;
}

/* Forms */

.form-control {
  display: block;
  width: 100%;
  height: 40px;
  padding: 5px 15px;
  font-size: 16px;
  line-height: 26px;
  color: inherit;
  background: #fff;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
}
select.form-control {
  padding-right: 40px;
  cursor: pointer;
}
select.form-control::-ms-expand {
  display: none;
}
.select-arrow {
  position: absolute;
  right: 10px;
  top: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  z-index: 2;
  pointer-events: none;
}
.form-control:focus {
  outline: 0;
  border-color: #4a9ff9;
}

/* Header */

header {
  margin: 30px auto;
  max-width: 940px;
}
header .logo {
  max-width: 240px;
  margin: 60px auto 60px auto;
}
header .logo svg {
  width: 100%;
  height: 100%;
}
header h1 {
  display: none;
}
header h2 {
  text-align: center;
  font-size: 24px;
  line-height: 1.5;
  font-weight: 400;
  max-width: 940px;
  margin: 0 auto;
  color: #6e6e6e;
}
header h2 > span {
  display: block;
  font-size: 18px;
  color: #aaa;
  margin-top: 3px;
}
header h2 > span > i {
  margin: 0 10px;
  color: #ccc;
}
header aside {
  color: #bbb;
  font-size: 15px;
  margin-top: 5px;
  font-style: italic;
  text-align: center;
}
header nav {
  text-align: center;
}
header nav a {
  position: relative;
  display: inline-block;
  vertical-align: top;
  position: relative;
  padding: 20px;
  font-size: 20px;
  font-weight: 400;
}
header nav a i {
  display: block;
  position: absolute;
  height: 2px;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background-color: #FF4BD8;
  opacity: 0;
  z-index: 2;
  -moz-transform: scale(0, 1);
  -webkit-transform: scale(0, 1);
  -o-transform: scale(0, 1);
  -ms-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: -webkit-transform 0.2s ease-out, opacity 0s ease 0.2s;
  -moz-transition: -moz-transform 0.2s ease-out, opacity 0s ease 0.2s;
  -ms-transition: -ms-transform 0.2s ease-out, opacity 0s ease 0.2s;
  -o-transition: -o-transform 0.2s ease-out, opacity 0s ease 0.2s;
  transition: transform 0.2s ease-out, opacity 0s ease 0.2s;
}
header nav a:hover i {
  opacity: 1;
  -moz-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: -webkit-transform 0.2s ease-out, opacity 0s ease 0s;
  -moz-transition: -moz-transform 0.2s ease-out, opacity 0s ease 0s;
  -ms-transition: -ms-transform 0.2s ease-out, opacity 0s ease 0s;
  -o-transition: -o-transform 0.2s ease-out, opacity 0s ease 0s;
  transition: transform 0.2s ease-out, opacity 0s ease 0s;
}
@media (max-width: 600px) {
  header {
    margin-bottom: 0;
  }
  header h2 {
    font-size: 21px;
  }
  header h2 > span {
    margin-top: 20px;
  }
  header h2 > span > i {
    display: none;
  }
  header h2 > span > span {
    display: block;
  }
  header nav {
    margin-top: 20px;
    border-bottom: 0;
    border-top: 1px solid #e5e5e5;
  }
  header nav a {
    display: block;
    vertical-align: top;
    padding: 10px 20px;
    border-bottom: 1px solid #e5e5e5;
  }
  header nav a i {
    bottom: -1px;
    left: 0;
    right: 0;
  }
}

/* Footer */

footer {
  margin: 0 auto;
  max-width: 940px;
  text-align: center;
  border-top: 2px solid #e5e5e5;
  padding-top: 30px;
  padding-bottom: 30px;
}
footer p {
  margin: 0;
}
footer .credits {
  color: #aaa;
  margin-bottom: 5px;
  font-style: italic;
}
footer .copyright i {
  font-size: 24px;
  height: 27px;
  line-height: 32px;
  display: inline-block;
  vertical-align: top;
}

/* Sections */

section {
  margin: 60px auto;
  padding-top: 0;
  max-width: 940px;
  border-top: 2px solid #e5e5e5;
  text-align: left;
}
section.demo {
  margin-top: 30px;
}
section h4 {
  margin: 30px 0 15px 0;
  font-weight: 500;
  font-size: 20px;
  color: #3e3e3e;
}
@media (max-width: 600px) {
  section.demo {
    border-top: 0;
  }
}

/* Section titles */

.section-title {
  color: #3e3e3e;
  font-size: 26px;
  font-weight: 700;
  margin: 40px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
}
.section-title > span {
  position: relative;
  display: inline-block;
  vertical-align: top;
}
.section-title > span:after {
  content: "";
  display: block;
  position: absolute;
  left: 10px;
  bottom: 0;
  right: 10px;
  height: 2px;
  background: #3e3e3e;
}

/* Feature list */

.feature-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.feature-list-item {
  position: relative;
  padding-left: 80px;
  margin: 30px 0;
  overflow: hidden;
}
.feature-list-icon {
  display: block;
  float: left;
  margin-left: -80px;
  width: 80px;
  font-size: 48px;
  line-height: 48px;
  text-align: left;
  color: #3396FF;
}
.feature-list-text h4 {
  margin: 0 0 15px 0;
  font-weight: 500;
  font-size: 20px;
}
@media (max-width: 600px) {
  .feature-list-item {
    padding-left: 0;
  }
  .feature-list-icon {
    margin: -4px 10px 0 0;
    width: 24px;
    font-size: 24px;
    line-height: inherit;
  }
}

/* Author */

.author {
  margin: 60px 0;
  font-weight: 500;
  font-size: 20px;
  color: #3e3e3e;
  font-style: italic;
  text-align: center;
}

/* 由 demo-grid.css 取出再覆蓋執行一次 */
.control-field {
    position: relative;
    padding-left: 40px;
    z-index: 1;
}
 </style>

</head>
<body>
<!-- partial:index.partial.html -->
<!-- 由官方 Demo 中抽取出  -->
<!-- https://haltu.github.io/muuri/ -->

<section class="grid-demo">

      <h2 class="section-title"><span>Grid Demo</span></h2>

      <div class="controls cf">
        <div class="control search">
          <div class="control-icon">
            <i class="material-icons">&#xE8B6;</i>
          </div>
          <input class="control-field search-field form-control " type="text" name="search" placeholder="Search..." />
        </div>
        <div class="control filter">
          <div class="control-icon">
            <i class="material-icons">&#xE152;</i>
          </div>
          <div class="select-arrow">
            <i class="material-icons">&#xE313;</i>
          </div>
          <select class="control-field filter-field form-control">
            <option value="" selected>All</option>
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
          </select>
        </div>
        <div class="control sort">
          <div class="control-icon">
            <i class="material-icons">&#xE164;</i>
          </div>
          <div class="select-arrow">
            <i class="material-icons">&#xE313;</i>
          </div>
          <select class="control-field sort-field form-control">
            <option value="order" selected>Drag</option>
            <option value="title">Title (drag disabled)</option>
            <option value="color">Color (drag disabled)</option>
          </select>
        </div>
        <div class="control layout">
          <div class="control-icon">
            <i class="material-icons">&#xE871;</i>
          </div>
          <div class="select-arrow">
            <i class="material-icons">&#xE313;</i>
          </div>
          <select class="control-field layout-field form-control">
            <option value="left-top" selected>Left Top</option>
            <option value="left-top-fillgaps">Left Top (fill gaps)</option>
            <option value="right-top">Right Top</option>
            <option value="right-top-fillgaps">Right Top (fill gaps)</option>
            <option value="left-bottom">Left Bottom</option>
            <option value="left-bottom-fillgaps">Left Bottom (fill gaps)</option>
            <option value="right-bottom">Right Bottom</option>
            <option value="right-bottom-fillgaps">Right Bottom (fill gaps)</option>
          </select>
        </div>
      </div>

      <div class="grid"></div>

      <div class="grid-footer">
        <button class="add-more-items btn btn-primary"><i class="material-icons">&#xE145;</i>Add more items</button>
      </div>

</section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/muuri/0.4.0/muuri.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var data = {
    //alif byap
    ا: { hindi: "अ", englishalpha: "a", english: "Alif", firstur: "اب", firsten: "ba", secondur: "باب", seconden: "bab", thirdur: "لا/بابا", thirden: "baba/la", gridcordinates: "c10 r1",grouped:'alkali-metal' },
    ب: { hindi: "ब", englishalpha: "b", english: "Bey", firstur: "بب", firsten: "bb", secondur: "ببب", seconden: "bbb", thirdur: "اب", thirden: "ba", gridcordinates: "c9 r1",grouped:"alkaline-earth-metal" },
    پ: { hindi: "प", englishalpha: "p", english: "Pe", firstur: "بب", firsten: "bb", secondur: "ببب", seconden: "bbb", thirdur: "اب", thirden: "pa", gridcordinates: "c7 r1" ,grouped:"alkaline-earth-metal"},
    ت: { hindi: "त", englishalpha: "T", english: "Tey", firstur: "بت", firsten: "bt", secondur: "بتب", seconden: "btb", thirdur: "یا", thirden: "ta", gridcordinates: "c5 r1",grouped:"lanthanoid" },
    ٹ: { hindi: "ट", englishalpha: "ṭ", english: "ṭ", firstur: "ٹا", firsten: "?", secondur: "بٹب", seconden: "?", thirdur: "بٹ", thirden: "?", gridcordinates: "c1 r2",grouped:"metalloid" },
    ث: { hindi: "स", englishalpha: "S", english: "say", firstur: "بث", firsten: "sb", secondur: "بثب", seconden: "bsb", thirdur: "یا", thirden: "sa", gridcordinates: "c4 r1",grouped:"lanthanoid" },
    ج: { hindi: "ज", englishalpha: "J", english: "Jeem", firstur: "اناج", firsten: "anaj", secondur: "انجب", seconden: "bajna", thirdur: "اج", thirden: "ja", gridcordinates: "c7 r2",grouped:"transition-metal" },
    چ: { hindi: "च", englishalpha: "ch", english: "Chay", firstur: "بیچ", firsten: "bich", secondur: "بچت", seconden: "bacht", thirdur: "اچ", thirden: "cha", gridcordinates: "c6 r2",grouped:"transition-metal" },
    ح: { hindi: "ह", englishalpha: "H", english: "Hay", firstur: "ریح", firsten: "riih", secondur: "بحب", seconden: "bahab", thirdur: "اح", thirden: "ha", gridcordinates: "c9 r2",grouped:"transition-metal" },
    خ: { hindi: "ख", englishalpha: "KH/X", english: "KHay", firstur: "خیرات", firsten: "tarikh", secondur: "رخآ", seconden: "akhir", thirdur: "اخ", thirden: "kha", gridcordinates: "c8 r2",grouped:"transition-metal" },
    د: { hindi: "द", englishalpha: "D", english: "daal", firstur: "دب", firsten: "bad", secondur: "دادا", seconden: "dada", thirdur: "رد", thirden: "dar", gridcordinates: "c5 r2",grouped:"post-transition-metal" },
    ڈ: { hindi: "ड", englishalpha: "ddal", english: "dd", firstur: "ڈا", firsten: "?", secondur: "بڈب", seconden: "?", thirdur: "بڈ", thirden: "?", gridcordinates: "c10 r3",grouped:"metalloid" },
    ذ: { hindi: "ज़", englishalpha: "z", english: "Zaal", firstur: "ذائقہ", firsten: "Zaiqa", secondur: "غذا", seconden: "aza", thirdur: "محاذ", thirden: "mohaz", gridcordinates: "c3 r2",grouped:"jgroup" },
    ر: { hindi: "र", englishalpha: "R", english: "Ray", firstur: "روا", firsten: "oor", secondur: "روا", seconden: "oor", thirdur: "زار", thirden: "raj", gridcordinates: "c3 r2",grouped:"post-transition-metal" },
    ڑ: { hindi: "ड़", englishalpha: "Aṛ", english: "ṛ", firstur: "ڑا", firsten: "?", secondur: "بڑب", seconden: "?", thirdur: "بڑ", thirden: "?", gridcordinates: "c9 r3",grouped:"metalloid" },
    ز: { hindi: "ज़", englishalpha: "zay", english: "z", firstur: "زمین", firsten: "zameen", secondur: "آزادی", seconden: "azadi", thirdur: "تیز", thirden: "tez", gridcordinates: "c9 r3",grouped:"jgroup" },
    ژ: { hindi: "झ़", englishalpha: "ze", english: "z", firstur: "ژالہ باری", firsten: "Saalah Baari", secondur: "اژدھا", seconden: "azhdhaa", thirdur: "?", thirden: "?", gridcordinates: "c9 r3",grouped:"jgroup" },
    س: { hindi: "स", englishalpha: "S", english: "seen", firstur: "سب", firsten: "bs", secondur: "بسب", seconden: "bsb", thirdur: "اس", thirden: "sa", gridcordinates: "c2 r1",grouped:"lanthanoid" },
    ش: { hindi: "श", englishalpha: "Sh", english: "sHeen", firstur: "بش", firsten: "shb", secondur: "اشب", seconden: "bsha", thirdur: "یا", thirden: "sha", gridcordinates: "c3 r1",grouped:"lanthanoid" },
    ص: { hindi: "श", englishalpha: "Sh", english: "Swad", firstur: "صُبح", firsten: "subha", secondur: "حصہ", seconden: "hisa", thirdur: "شخص", thirden: "Shakhs", gridcordinates: "c3 r1",grouped:"sa-ja" },
    ض: { hindi: "ज़", englishalpha: "J", english: "zwad", firstur: "ضرب", firsten: "zarb", secondur: "قبضہ", seconden: "kabza", thirdur: "حوض", thirden: "hauz", gridcordinates: "c3 r1",grouped:"sa-ja jgroup" },
    ط: { hindi: "तोए", englishalpha: "toye", english: "toye", firstur: "طوطا/طیارہ", firsten: "tayara/tota", secondur: "بطخ", seconden: "btkh", thirdur: "خط", thirden: "khat", gridcordinates: "c2 r2",grouped:"ta-z" },
    ظ: { hindi: "जोए", englishalpha: "zoye", english: "zoye", firstur: "ظلم", firsten: "zulm", secondur: "نظم", seconden: "nazm", thirdur: "حظ/لفظ", thirden: "lafz/haz", gridcordinates: "c2 r2",grouped:"ta-z jgroup" },
    ع: { hindi: "ऐ", englishalpha: "ayn", english: "ae", firstur: "عورت", firsten: "aurat", secondur: "ـعـ/جمعہ", seconden: "jumah/middle", thirdur: "جمع", thirden: "jama", gridcordinates: "c2 r2",grouped:"aa-g" },
    غ: { hindi: "ग", englishalpha: "ghain", english: "gh", firstur: "غار", firsten: "gar", secondur: "مغرور", seconden: "magrur", thirdur: "باغ/بیغ", thirden: "teg/baag", gridcordinates: "c8 r1", grouped:"aa-g"},
    ف: { hindi: "फ़", englishalpha: "fey", english: "fa", firstur: "فوج", firsten: "fauz", secondur: "سفید", seconden: "safed", thirdur: "ببرف", thirden: "baraf", gridcordinates: "c8 r1", grouped:"fe-k"},
    ق: { hindi: "क़", englishalpha: "qaf", english: "qaf", firstur: "قلم", firsten: "kalm", secondur: "لُوقا", seconden: "luke", thirdur: "سبق", thirden: "sabk", gridcordinates: "c8 r1", grouped:"fe-k"},
    ک: { hindi: "क", englishalpha: "K", english: "Kaaf", firstur: "کان", firsten: "nak", secondur: "ہیکت", seconden: "takiya", thirdur: "ناک", thirden: "kaan", gridcordinates: "c1 r1",grouped:"actinoid" },
    گ: { hindi: "ग", englishalpha: "g", english: "Gaaf", firstur: "ناگ", firsten: "naag", secondur: "نگان", seconden: "nagin", thirdur: "اناگ", thirden: "gana", gridcordinates: "c10 r2",grouped:"actinoid" },
    ی: { hindi: "ग", englishalpha: "gayn", english: "gh", firstur: "بب", firsten: "bb", secondur: "ببب", seconden: "bbb", thirdur: "اب", thirden: "ba", gridcordinates: "c8 r1", grouped:"alkaline-earth-metal"},
    ل: { hindi: "ल", englishalpha: "l", english: "lām", firstur: "لـ", firsten: "?", secondur: "ـلـ", seconden: "?", thirdur: "ـل", thirden: "?", gridcordinates: "c5 r4",grouped:"noble-gas" },
    م: { hindi: "म", englishalpha: "m", english: "mim", firstur: "مـ", firsten: "?", secondur: "ـ‍م‍ـ", seconden: "?", thirdur: "ـ‍م", thirden: "?", gridcordinates: "c6 r4",grouped:"noble-gas" },
 //nitish
    ن: { hindi: "न", englishalpha: "n", english: "Noon", firstur: "بب", firsten: "bb", secondur: "ببب", seconden: "bbb", thirdur: "اب", thirden: "ba", gridcordinates: "c6 r1",grouped:"lanthanoid" },
    //kaga
    //hockey khelo janch 
    //diwar
    و: { hindi: "व/ओ", englishalpha: "V/oo", english: "VAO", firstur: "ور", firsten: "roo", secondur: "روا", seconden: "oor", thirdur: "راو", thirden: "vaar", gridcordinates: "c4 r2",grouped:"post-transition-metal" },
    ہ: { hindi: "ह", englishalpha: "h", english: "gol/choti he", firstur: "ہا", firsten: "ha", secondur: "کہا", seconden: "kha", thirdur: "رہ/بچہ", thirden: "bacha/rha", gridcordinates: "c4 r2",grouped:"other-nonmetal" },
    ھ: { hindi: "ह", englishalpha: "H", english: "do-cashmī hē", firstur: "?", firsten: "?", secondur: "ـھـ", seconden: "?", thirdur: "ـھ", thirden: "?", gridcordinates: "c7 r3",grouped:"other-nonmetal" },
    ء: { hindi: "ह", englishalpha: "H", english: "hamza", firstur: "ؤآ", firsten: "aaoo", secondur: "دائر", seconden: "Daair", thirdur: "?", thirden: "?", gridcordinates: "c8 r3",grouped:"other-nonmetal" },
    ی: { hindi: "य", englishalpha: "ye", english: "choti yeh", firstur: "بب", firsten: "bb", secondur: "ببب", seconden: "bbb", thirdur: "اب", thirden: "ba", gridcordinates: "c8 r1", grouped:"alkaline-earth-metal"},
    ے: { hindi: "ए", englishalpha: "ye", english: "badi yeh", firstur: "بب", firsten: "bb", secondur: "ببب", seconden: "bbb", thirdur: "اب", thirden: "ba", gridcordinates: "c8 r1", grouped:"alkaline-earth-metal"},
   
    //toye
    //toye+te
    //toye+dal h द
    //toye+rey h र

    //h and dochasmi he ka jado
    // क+ dochasmi he
    کھ: { hindi: "ख", englishalpha: "KH", english: "KhA", firstur: "کھـ", firsten: "?", secondur: "ـکھـ", seconden: "?", thirdur: "ـکھ", thirden: "?", gridcordinates: "c6 r3",grouped:"other-nonmetal" },
    // ग+ dochasmi he
    گھ: { hindi: "घ", englishalpha: "gh", english: "ghA", firstur: "گھـ", firsten: "?", secondur: "ـگھـ", seconden: "?", thirdur: "ـگھ", thirden: "?", gridcordinates: "c5 r3",grouped:"other-nonmetal" },
    // च+ dochasmi he
    جھ: { hindi: "झ", englishalpha: "jh", english: "jh", firstur: "جھـ", firsten: "?", secondur: "ـجھـ", seconden: "?", thirdur: "ـجھ", thirden: "?", gridcordinates: "c4 r3",grouped:"other-nonmetal" },
    // ज+ dochasmi he
    چھ: { hindi: "छ", englishalpha: "ch", english: "Cha", firstur: "چھـ", firsten: "?", secondur: "ـچھـ", seconden: "?", thirdur: "ـچھ", thirden: "?", gridcordinates: "c3 r3",grouped:"other-nonmetal" },


    //ट+ dochasmi he
    ٹھ: { hindi: "ठ", englishalpha: "ṭh", english: "ṭh", firstur: "ٹھـ", firsten: "?", secondur: "ـٹھـ", seconden: "?", thirdur: "ـٹھ", thirden: "?", gridcordinates: "c2 r3",grouped:"other-nonmetal" },
    //ड+ dochasmi he
    ڈھ: { hindi: "ढ", englishalpha: "ḍh", english: "ḍh", firstur: "ڈھ", firsten: "?", secondur: "ڈھ", seconden: "?", thirdur: "ڈھ", thirden: "?", gridcordinates: "c1 r3",grouped:"other-nonmetal" },

    // त+ dochasmi he
    تھ: { hindi: "थ", englishalpha: "th", english: "th", firstur: "تھـ", firsten: "?", secondur: "ـتھـ", seconden: "?", thirdur: "ـتھ", thirden: "?", gridcordinates: "c10 r4",grouped:"other-nonmetal" },
    // द+ dochasmi he
    دھ: { hindi: "ध", englishalpha: "dh", english: "dh", firstur: "دھ", firsten: "?", secondur: "دھ", seconden: "?", thirdur: "دھ", thirden: "?", gridcordinates: "c9 r4",grouped:"other-nonmetal" },
    // प+ dochasmi he
    پھ: { hindi: "फ", englishalpha: "ph", english: "ph", firstur: "پھـ", firsten: "?", secondur: "ـپھـ", seconden: "?", thirdur: "ـپھ", thirden: "?", gridcordinates: "c8 r4",grouped:"other-nonmetal" },
    // ब+ dochasmi he
    بھ: { hindi: "भ", englishalpha: "bh", english: "bh", firstur: "بھـ", firsten: "?", secondur: "ـبھـ", seconden: "?", thirdur: "ـبھ", thirden: "?", gridcordinates: "c7 r4",grouped:"other-nonmetal" },



    //ma la
   
  };
  let ObjToArray=Object.entries(data);
//
// Initialize stuff
// 初始化物件，宣告一堆變數。
//

var grid = null;
var docElem = document.documentElement;
var demo = document.querySelector('.grid-demo');
var gridElement = demo.querySelector('.grid');
var filterField = demo.querySelector('.filter-field');
var searchField = demo.querySelector('.search-field');
var sortField = demo.querySelector('.sort-field');
var layoutField = demo.querySelector('.layout-field');
var addItemsElement = demo.querySelector('.add-more-items');
var characters = 'abcdefghijklmnopqrstuvwxyz';
var filterOptions = ['red', 'blue', 'green'];
var dragOrder = [];
var uuid = 0;
var filterFieldValue;
var sortFieldValue;
var layoutFieldValue;
var searchFieldValue;

//
// Grid helper functions
//

function initDemo() {

  initGrid();

  // Reset field values.
  searchField.value = '';
  [sortField, filterField, layoutField].forEach(function (field) {
    field.value = field.querySelectorAll('option')[0].value;
  });

  // Set inital search query, active filter, active sort value and active layout.
  searchFieldValue = searchField.value.toLowerCase();
  filterFieldValue = filterField.value;
  sortFieldValue = sortField.value;
  layoutFieldValue = layoutField.value;

  // Search field binding.
  searchField.addEventListener('keyup', function () {
    var newSearch = searchField.value.toLowerCase();
    if (searchFieldValue !== newSearch) {
      searchFieldValue = newSearch;
      filter();
    }
  });

  // Filter, sort and layout bindings.
  filterField.addEventListener('change', filter);
  sortField.addEventListener('change', sort);
  layoutField.addEventListener('change', changeLayout);

  // Add/remove items bindings.
  addItemsElement.addEventListener('click', addItems);
  gridElement.addEventListener('click', function (e) {
    if (elementMatches(e.target, '.card-remove, .card-remove i')) {
      removeItem(e);
    }
  });

}

function initGrid() {

  var dragCounter = 0;

  grid = new Muuri(gridElement, {
    items: generateElements(20),
    layoutDuration: 400,
    layoutEasing: 'ease',
    dragEnabled: true,
    dragSortInterval: 50,
    dragContainer: document.body,
    dragStartPredicate: function (item, event) {
      var isDraggable = sortFieldValue === 'order';
      var isRemoveAction = elementMatches(event.target, '.card-remove, .card-remove i');
      return isDraggable && !isRemoveAction ? Muuri.ItemDrag.defaultStartPredicate(item, event) : false;
    },
    dragReleaseDuration: 400,
    dragReleseEasing: 'ease'
  })
  .on('dragStart', function () {
    ++dragCounter;
    docElem.classList.add('dragging');
  })
  .on('dragEnd', function () {
    if (--dragCounter < 1) {
      docElem.classList.remove('dragging');
    }
  })
  .on('move', updateIndices)
  .on('sort', updateIndices);

}

function filter() {

  filterFieldValue = filterField.value;
  grid.filter(function (item) {
    var element = item.getElement();
    var isSearchMatch = !searchFieldValue ? true : (element.getAttribute('data-title') || '').toLowerCase().indexOf(searchFieldValue) > -1;
    var isFilterMatch = !filterFieldValue ? true : (element.getAttribute('data-color') || '') === filterFieldValue;
    return isSearchMatch && isFilterMatch;
  });

}

function sort() {

  // Do nothing if sort value did not change.
  var currentSort = sortField.value;
  if (sortFieldValue === currentSort) {
    return;
  }

  // If we are changing from "order" sorting to something else
  // let's store the drag order.
  if (sortFieldValue === 'order') {
    dragOrder = grid.getItems();
  }

  // Sort the items.
  grid.sort(
    currentSort === 'title' ? compareItemTitle :
    currentSort === 'color' ? compareItemColor :
    dragOrder
  );

  // Update indices and active sort value.
  updateIndices();
  sortFieldValue = currentSort;

}

function addItems() {

  // Generate new elements.
  var newElems = generateElements(5);

  // Set the display of the new elements to "none" so it will be hidden by
  // default.
  newElems.forEach(function (item) {
    item.style.display = 'none';
  });

  // Add the elements to the grid.
  var newItems = grid.add(newElems);

  // Update UI indices.
  updateIndices();

  // Sort the items only if the drag sorting is not active.
  if (sortFieldValue !== 'order') {
    grid.sort(sortFieldValue === 'title' ? compareItemTitle : compareItemColor);
    dragOrder = dragOrder.concat(newItems);
  }

  // Finally filter the items.
  filter();

}

function removeItem(e) {

  var elem = elementClosest(e.target, '.item');
  grid.hide(elem, {onFinish: function (items) {
    var item = items[0];
    grid.remove(item, {removeElements: true});
    if (sortFieldValue !== 'order') {
      var itemIndex = dragOrder.indexOf(item);
      if (itemIndex > -1) {
        dragOrder.splice(itemIndex, 1);
      }
    }
  }});
  updateIndices();

}

function changeLayout() {

  layoutFieldValue = layoutField.value;
  grid._settings.layout = {
    horizontal: false,
    alignRight: layoutFieldValue.indexOf('right') > -1,
    alignBottom: layoutFieldValue.indexOf('bottom') > -1,
    fillGaps: layoutFieldValue.indexOf('fillgaps') > -1
  };
  grid.layout();

}

//
// Generic helper functions
//

function generateElements(amount) {

  var ret = [];
  console.log("objarr",ObjToArray.length);
  for (var i = 0; i < ObjToArray.length; i++) {
    // console.log(ObjToArray[i][0]);
    console.log(ObjToArray[i][1]);

    var id = ++uuid;
    var color = getRandomItem(filterOptions);
    var title = generateRandomWord(2);
    var width = 2 //Math.floor(Math.random() * 2) + 1;
    var height = 2 //Math.floor(Math.random() * 2) + 1;
    var itemElem = document.createElement('div');
    let bottom=`<p>a</p><p>b</p>`;
    var itemTemplate = '' +
        '<div class="item h' + height + ' w' + width + ' ' + color + '" data-id="' + id + '" data-color="' + color + '" data-title="' + ObjToArray[i][0] + '">' +
          '<div class="item-content">' +
            '<div class="card">' +
              '<div class="top-left">' + ObjToArray[i][1]['hindi'] + '</div>' +
              '<div class="top-center">' + id + '</div>' +
              '<div class="card-title">' + ObjToArray[i][0] + '</div>' +
              '<div class="top-right">' + ObjToArray[i][1]['english'] + '</div>' +
              '<div class="bottom-left-upper">' + ObjToArray[i][1]['thirdur'] + '</div>' +
              '<div class="bottom-left">' + ObjToArray[i][1]['thirden'] + '</div>' +
              '<div class="bottom-right-upper">' + ObjToArray[i][1]['secondur'] + '</div>' +
              '<div class="bottom-right">' + ObjToArray[i][1]['seconden'] + '</div>' +
              '<div class="bottom-center-upper">' + ObjToArray[i][1]['firstur'] + '</div>' +
              '<div class="bottom-center">' + ObjToArray[i][1]['firsten'] + '</div>' +
              '<div class="card-remove"><i class="material-icons">&#xE5CD;</i></div>' +
            '</div>' +
          '</div>' +
        '</div>';

    itemElem.innerHTML = itemTemplate;
    ret.push(itemElem.firstChild);
  }
  // for (var i = 0, len = amount || 1; i < amount; i++) {

  //   var id = ++uuid;
  //   var color = getRandomItem(filterOptions);
  //   var title = generateRandomWord(2);
  //   var width = 2 //Math.floor(Math.random() * 2) + 1;
  //   var height = 2 //Math.floor(Math.random() * 2) + 1;
  //   var itemElem = document.createElement('div');
  //   var itemTemplate = '' +
  //       '<div class="item h' + height + ' w' + width + ' ' + color + '" data-id="' + id + '" data-color="' + color + '" data-title="' + title + '">' +
  //         '<div class="item-content">' +
  //           '<div class="card">' +
  //             '<div class="top-left">' + id + '</div>' +
  //             '<div class="top-center">' + id + '</div>' +
  //             '<div class="card-title">' + title + '</div>' +
  //             '<div class="top-right">' + title + '</div>' +
  //             '<div class="bottom-left">' + title + '</div>' +
  //             '<div class="bottom-right">' + title + '</div>' +
  //             '<div class="bottom-center">' + title + '</div>' +
  //             '<div class="card-remove"><i class="material-icons">&#xE5CD;</i></div>' +
  //           '</div>' +
  //         '</div>' +
  //       '</div>';

  //   itemElem.innerHTML = itemTemplate;
  //   ret.push(itemElem.firstChild);

  // }

  return ret;

}

function getRandomItem(collection) {

  return collection[Math.floor(Math.random() * collection.length)];

}

function generateRandomWord(length) {

  var ret = '';
  for (var i = 0; i < length; i++) {
    ret += getRandomItem(characters);
  }
  return ret;

}

function compareItemTitle(a, b) {

  var aVal = a.getElement().getAttribute('data-title') || '';
  var bVal = b.getElement().getAttribute('data-title') || '';
  return aVal < bVal ? -1 : aVal > bVal ? 1 : 0;

}

function compareItemColor(a, b) {

  var aVal = a.getElement().getAttribute('data-color') || '';
  var bVal = b.getElement().getAttribute('data-color') || '';
  return aVal < bVal ? -1 : aVal > bVal ? 1 : compareItemTitle(a, b);

}

function updateIndices() {

  grid.getItems().forEach(function (item, i) {
    item.getElement().setAttribute('data-id', i + 1);
    // item.getElement().querySelector('.top-left').innerHTML = i + 1;
    item.getElement().querySelector('.top-center').innerHTML = i + 1;
  });

}

function elementMatches(element, selector) {

  var p = Element.prototype;
  return (p.matches || p.matchesSelector || p.webkitMatchesSelector || p.mozMatchesSelector || p.msMatchesSelector || p.oMatchesSelector).call(element, selector);

}

function elementClosest(element, selector) {

  if (window.Element && !Element.prototype.closest) {
    var isMatch = elementMatches(element, selector);
    while (!isMatch && element && element !== document) {
      element = element.parentNode;
      isMatch = element && element !== document && elementMatches(element, selector);
    }
    return element && element !== document ? element : null;
  }
  else {
    return element.closest(selector);
  }

}

//
// Fire it up!
//

initDemo();

});
</script>

</body>
</html>
